<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">shear_S111S1_GOH</jobName><clientHost type="string">gilbreth-fe01.rcac.purdue.edu</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">THE COMPRESSIBILITY OF THE ANISOTROPIC HYPERELASTIC MATERIAL WILL BE IGNORED IF USED IN COMBINATION WITH ELEMENTS WITH PLANE-STRESS FORMULATION. Abaqus ASSUMES FULLY INCOMPRESSIBLE BEHAVIOR IN THIS SITUATION.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">shear_S111S1_GOH</jobName></Warning>
<Odb_File><file type="string">/home/vtac/UMAT/shear_S111S1_GOH.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">shear_S111S1_GOH</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">shear_S111S1_GOH</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shear_S111S1_GOH</jobName><clientHost type="string">gilbreth-fe01.rcac.purdue.edu</clientHost><handle type="integer">0</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shear_S111S1_GOH</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shear_S111S1_GOH</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">38</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shear_S111S1_GOH</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">95232</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shear_S111S1_GOH</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">23</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shear_S111S1_GOH</jobName></MINIMUM_MEMORY>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shear_S111S1_GOH</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.001</totalTime><stepTime type="float">0.001</stepTime><timeIncrement type="float">0.001</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shear_S111S1_GOH</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shear_S111S1_GOH</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.002</totalTime><stepTime type="float">0.002</stepTime><timeIncrement type="float">0.001</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shear_S111S1_GOH</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shear_S111S1_GOH</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">3</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.0035</totalTime><stepTime type="float">0.0035</stepTime><timeIncrement type="float">0.0015</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shear_S111S1_GOH</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shear_S111S1_GOH</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">4</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.00575</totalTime><stepTime type="float">0.00575</stepTime><timeIncrement type="float">0.00225</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shear_S111S1_GOH</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shear_S111S1_GOH</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">5</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.009125</totalTime><stepTime type="float">0.009125</stepTime><timeIncrement type="float">0.003375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shear_S111S1_GOH</jobName></Status>
<Warning><message type="string">The system matrix has 2 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shear_S111S1_GOH</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">6</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shear_S111S1_GOH</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">6</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.0141875</totalTime><stepTime type="float">0.0141875</stepTime><timeIncrement type="float">0.0050625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shear_S111S1_GOH</jobName></Status>
<Warning><message type="string">The system matrix has 6 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shear_S111S1_GOH</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">7</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shear_S111S1_GOH</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">7</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.02178125</totalTime><stepTime type="float">0.02178125</stepTime><timeIncrement type="float">0.00759375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shear_S111S1_GOH</jobName></Status>
<Warning><message type="string">The system matrix has 14 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shear_S111S1_GOH</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">8</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shear_S111S1_GOH</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">8</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">5</equilibrium><iterations type="integer">5</iterations><totalTime type="float">0.033171875</totalTime><stepTime type="float">0.033171875</stepTime><timeIncrement type="float">0.011390625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shear_S111S1_GOH</jobName></Status>
<Warning><message type="string">The system matrix has 19 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shear_S111S1_GOH</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">9</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shear_S111S1_GOH</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">9</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">5</equilibrium><iterations type="integer">5</iterations><totalTime type="float">0.0445625</totalTime><stepTime type="float">0.0445625</stepTime><timeIncrement type="float">0.011390625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shear_S111S1_GOH</jobName></Status>
<Warning><message type="string">The system matrix has 17 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shear_S111S1_GOH</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">10</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shear_S111S1_GOH</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">10</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">6</equilibrium><iterations type="integer">6</iterations><totalTime type="float">0.055953125</totalTime><stepTime type="float">0.055953125</stepTime><timeIncrement type="float">0.011390625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shear_S111S1_GOH</jobName></Status>
<Warning><message type="string">The system matrix has 17 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shear_S111S1_GOH</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">11</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shear_S111S1_GOH</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">11</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.06734375</totalTime><stepTime type="float">0.06734375</stepTime><timeIncrement type="float">0.011390625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shear_S111S1_GOH</jobName></Status>
<Warning><message type="string">The system matrix has 17 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shear_S111S1_GOH</jobName></Warning>
<Warning><message type="string">The system matrix has 20 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shear_S111S1_GOH</jobName></Warning>
<Warning><message type="string">The system matrix has 19 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shear_S111S1_GOH</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">12</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shear_S111S1_GOH</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">12</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">6</equilibrium><iterations type="integer">6</iterations><totalTime type="float">0.078734375</totalTime><stepTime type="float">0.078734375</stepTime><timeIncrement type="float">0.011390625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shear_S111S1_GOH</jobName></Status>
<Warning><message type="string">The system matrix has 16 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shear_S111S1_GOH</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">13</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shear_S111S1_GOH</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">13</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.090125</totalTime><stepTime type="float">0.090125</stepTime><timeIncrement type="float">0.011390625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shear_S111S1_GOH</jobName></Status>
<Warning><message type="string">The system matrix has 13 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shear_S111S1_GOH</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">14</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shear_S111S1_GOH</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">14</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.1</totalTime><stepTime type="float">0.1</stepTime><timeIncrement type="float">0.00987499999999999</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shear_S111S1_GOH</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shear_S111S1_GOH</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shear_S111S1_GOH</jobName></Completed>
<JOB_COMPLETED><jobName type="string">shear_S111S1_GOH</jobName><time type="string">Wed Jun 16 16:08:01 2021</time></JOB_COMPLETED></msgwrapper>